---
layout: page
---

<div class="blurb">
    <h1>Short Bio</h1>
    <p>I am a <b>doctoral</b> student at <a href="http://ltrc.iiit.ac.in/"> Language Technology Research Centre</a>, <a href=https://www.iiit.ac.in/"> International Institute of Information Technology</a>, Hyderabad, India. I work in the area of natural language processing (NLP), focusing on syntactic parsing of natural languages, particularly under-resourced Indian languages.</p>

<p>I joined IIIT-H in September 2009. I work as a Research Assistant in <a href="http://verbs.colorado.edu/hindiurdu/"> The Hindi-Urdu Treebank Project project</a>. I am advised by <a href="https://www.iiit.ac.in/people/faculty/dipti/"> Dipti M. Sharma</a>.</p>

    <h1>Contact Details</h1>
    <b>Mailing Address</b>: A3-107, Vindhya-A3, LTRC, IIIT-H, Gachibowli, Hyderabad, India <br>

    <b>Phone</b>: +91 95429 66230 <br>

    <b>Email</b>: riyaz  [dot] bhat [at] research [dot] iiit [dot] ac [dot] in

</div>
